# ArrayViews

./: .gitignore  README.md  pom.xml
src/main/java/me/theeninja/arrayviews/: ArrayView.java  ArrayViewIterator.java  ContiguousArrayView.java  FilteredArrayView.java  GetterArrayViewIterator.java  Partition.java  PartitionedArrayView.java  PartitionedArrayViewIterator.java  SeparatedArrayView.java
src/test/java/me/theeninja/arrayviews/: ContiguousArrayViewTest.java  PartionedArrayViewTest.java  Person.java  SeparatedArrayViewTest.java
